/* font-family: 'Montserrat', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');
/* font-family: 'Fraunces', serif; */
@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&display=swap');

:root {
  --primary-dark-cyan: hsl(158, 36%, 37%);
  --primary-cream: hsl(30, 38%, 92%);
  --neutral-very-dark-blue: hsl(212, 21%, 14%);
  --neutral-dark-grayish-blue: hsl(228, 12%, 48%);
  --neutral-white: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 14px;
  font-family: 'Montserrat', sans-serif;
  background: var(--primary-cream);
}

.card {
  width: 550px;
  height: 420px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 1fr;
  border-radius: 10px;
  overflow: hidden;
}

.card .img {
  background: url('images/image-product-desktop.jpg');
  background-size: cover;
}

.card .text {
  background: var(--neutral-white);
  padding: 25px;
}

.card .text h3 {
  color: var(--neutral-dark-grayish-blue);
  text-transform: uppercase;
  font-weight: 500;
  font-size: 10px;
  letter-spacing: 3px;
}

.card .text h1 {
  font-family: 'Fraunces', serif;
  color: var(--neutral-very-dark-blue);
  line-height: 28px;
  margin: 20px 30px 20px 0px;
}

.card .text p {
  color: var(--neutral-dark-grayish-blue);
  line-height: 25px;
  margin-bottom: 30px;
}

.card .text .prices {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;
}

.card .text .prices .price-one {
  color: var(--primary-dark-cyan);
  font-family: 'Fraunces', serif;
  font-size: 30px;
}

.card .text .prices .price-two {
  text-decoration: line-through;
}

.card .text button {
  width: 100%;
  color: var(--neutral-white);
  background: var(--primary-dark-cyan);
  font-weight: 700;
  border-radius: 7px;
  padding: 15px 0;
  border: none;
  outline: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

/* responsive */
@media screen and (max-width: 375px) {
   .card {
    max-width: 90%;
    overflow: visible;
    grid-template-columns: 1fr;
    grid-template-rows: 200px 420px;
    top: 37%;
  }

  .attribution {
    top: 110%;
  }

  .card .img {
    background: url('images/image-product-mobile.jpg');
    background-size:cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  .card .text {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
}